#datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/walletAPI
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web=DEBUG

jwt.secret=walletAPI

mail.sender.username=${env.mail.sender.username}
mail.sender.password=${env.mail.sender.password}

server.port=8000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher